<style>
	/* Paragraph spacing - blank lines create new paragraphs with spacing */
	:global(p + p) {
		margin-top: 1.5em;
	}
	:global(p:first-of-type) {
		margin-top: 0;
	}
	
	/* Headings */
	:global(h1) {
		font-size: 2.25rem;
		line-height: 2.5rem;
		font-weight: 700;
		margin-bottom: 2rem;
		margin-top: 2rem;
	}
	:global(h2) {
		font-size: 1.875rem;
		line-height: 2.25rem;
		font-weight: 600;
		margin-top: 2rem;
		margin-bottom: 1rem;
	}
	:global(h1 + p),
	:global(h2 + p) {
		margin-top: 0;
	}

    h1, h2, p {
        padding-left: 2rem;
    }
</style>

# 異世界で空を知らない姫ですが、生きるために、魔法を使います

## 第0話　プロローグ

閃光が、廊下をまるごと呑みこんだ。

金属の悲鳴とともに、隣の壁が崩れ落ちる。

「ルーナ！　見つかった！」

頭上を裂くような、細くて鋭い叫び。
闇の触手が、まっすぐ私めがけて飛んでくる。

私は跳んだ。
さっきまで立っていた場所が、爆ぜるように割れた。

着地点には、黒いものがうごめいていた。
石が腐るように侵食され、
生き物みたいに無数の影が這いずり回っている。

化け物はゆがんだ翼を広げ、舞い上がった。
巻き上がる砂埃が渦を描く。
また触手が襲いかかる。考えるより先に、私の手が動いた。

掌から光が迸り、闇の触手を吹き飛ばす。

その反動が、刃のように身体を貫いた。

「っ……！」

膝が折れ、肋骨から背筋へ鋭い痛みが走る。
わかっている。
今の私が使っていい力じゃない。

でも、もう時間がない。

「ルーナ！　まだ来る！」

見上げた瞬間、息が止まった。

空いっぱいに影。
数えきれないほどの化け物が、形を保てず揺らめきながら飛んでいる。
その姿を見るだけで、胸の底が冷えていく。

さっきの音を聞きつけたのだ。
私が……油断したせいで。

そして今、仲間が危険にさらされている。

衝撃が走り、すぐ横の建物が一瞬で砕け散った。
粉塵と破片だけを残して消えた。

息が詰まる。

ついてきたのだ、私を追って。
全部、私のせい。
地球が、こんなものに触れていいはずがないのに。

「逃げて！」

叫んだ。声が震えていた。

闇が一斉にこちらへ襲いかかる。

足が震える。視界が揺れる。
考えている暇なんてない。
私は「内側」へ――

――触れようとして、何もないことに気づいた。

空洞。
傷跡。
あの世界が崩れ落ちて以来、ずっと私を苛んでいた“欠けた場所”。

だめ。
今じゃない。

もっと……深く。

痛みに耐え、必死に意識を押し込む。

もっと。

背骨を熱が這い上がる。視界が滲む。身体が震える。

闇の叫びが耳を裂く。
仲間たちの息が乱れているのがわかる。

もっと――！

そして……

……空洞が消えた。

胸の奥に、鋭いほどの温かさが溢れた。
忘れかけていた“形”が、身体の中心に戻ってくる。
足元の世界が、ようやく安定した。

闇の群れが、ゆっくりと歪んで見える。

私は動いた。

一瞬で一体の上に出て、
手に生まれた光の刃で霧のように切り裂く。

次。
そして次。

触手が形を成す前にすり抜け、思考より速く斬り払う。
空気が裂ける。衝撃が地面を揺らす。
けれど音はもう遠かった。

こんな感覚……いつ以来だろう。

私は、“つながって”いた。

最後の一体が煙のように散る。

静寂。

その直後、胸をえぐるような激痛が襲った。

息ができない。
視界が砕け、足が崩れ落ちる。
内側で何かが開き、そして壊れていく。

悲鳴が漏れた。

仲間たちが駆け寄ってくるのが見えた。
世界がぐるぐる回る。

言葉を発しようとした。

けれど、そこで力が途切れた。

最後に聞こえたのは、仲間たちが叫ぶ私の名。

……そして、すべてが黒に沈んだ。


------------------------------------

## 第1話　この世界には、空がない

おかしい。


……いや。

とても、おかしい。

私は、いつものように「内側」へ意識を伸ばした。

簡単にできるはずだった。
呼吸するみたいに。
指を動かすみたいに。

普段なら、身体の奥に、やわらかな温もりが広がる。
寒い日に、あたたかいお茶を飲んだときみたいに。

それはいつも、胸のあたりのやさしい圧から始まる。
重くもなく、
痛くもない。
……ただ、そこにあるだけ。

内側から、抱きしめられているような感覚。
「大丈夫だよ」と、静かに告げられているみたいな――
私が、ちゃんと「今ここにいる」って、確かめられる感覚。

それが全身に広がると、
思考は静まり、
心臓の鼓動はゆっくりになって、
震えていた手も、自然と止まる。

……はずだった。

でも、触れたその瞬間。

中の何かが、激しく拒絶した。

身体中が、悲鳴を上げる。

まるで、とても恐ろしいものに、触れてしまったみたいに。

――おかしい。

そして次の瞬間、胸の奥で激痛が弾けた。
誰かに刃物で突き刺されたみたいな、鋭い痛み。

息を詰まらせ、私は膝から地面に崩れ落ちた。

冷たい「石」の上――
……でも、石じゃない。

手のひらの下は、あまりにも滑らかすぎた。
動かない水のように、淡い光を映している。

雨が、顔を打つ。

……でも、これもおかしい。

冷たすぎる。
薄すぎる。
なのに、一粒一粒が、強く、痛いほど当たる。

こんなの、普通の雨じゃない。

そう気づいたとき、
じわじわと寒さが、私を包み込んでいった。

そして――空。

そこには、空がなかった。

見上げても、あるのは、果てしない闇。
その闇を貫くように、
ガラスに閉じ込められた小さな白い太陽が、いくつも浮かんでいる。

……そんなはず、ない。

星が……吞みこまれたの……？

違う。

おかしい。

頭上の「それ」は、広くない。

空っぽで、
どこか、未完成で。

これは、空じゃない。

何度見ても――
空になることを、拒んでいる。

私は、周囲を見上げた。

光る四角を並べた巨大な「断崖」が、
四方すべてを囲むように、そびえ立っている。

山じゃない。
塔でもない。

……まったく、別のもの。

突然、空気を引き裂く轟音が響いた。

驚いて振り向いたその瞬間、
地面すれすれを、巨大な影が引き裂くように駆け抜ける。

私が知る、どんな獣よりも速く、低く。

滑らかで、不自然な身体。
白と赤の光を宿した目を光らせながら、
石の道の向こうへ、消えていった。

……一体。

そして、また一体。

光の線を引くように、
同じ「獣」たちが、周囲を走り抜けていく。

金属の身体の中には、知らない人影。

あまりにも多すぎて、数えきれない。

あの悲鳴のような咆哮――
不自然で、途切れることがない。

……あれは、苦しんでいる……の……？

誰も、私を見ない。

喉の奥に、冷たい恐怖が這い上がる。

「……ここ、どこ……？」

私の声は、この世界では、
あまりにも小さすぎた。

――――

私は、地面に張りつくようにして、荒い呼吸を繰り返した。

空気さえ、変だった。
息をするだけで、苦しい。

すべてが、うるさい。

走り抜ける獣の叫び。
頭上の、無数の小さな「太陽」。

胸が、きゅっと締めつけられる。

……動かなきゃ。

ここにいるのは、だめ。

理由はわからないのに、
ここは危険だと、身体が知っている。

早く――動かないと。

震える脚で、どうにか立ち上がろうとする。

足元の「石」は、
薄い服越しでもわかるほど、冷たい。

手を離そうとした指先が、じんと痺れた。

全身の力を振りしぼって、身体を起こす。

……おかしい。

こんなに、弱かったっけ……？

一歩、踏み出す。

足首に、焼けつくような痛みが走った。

思わず、よろめく。

またバランスを崩し、
私は近くの「壁」に、何とかしがみついた。

……これも、石じゃない。

滑らかすぎる。
完璧すぎる。

指が、ただ無力に滑り落ちる。

その直後――
背後を、突風が裂いた。

また一体、獣が通り過ぎたのだ。

あまりにも近くて、
袖が引き裂かれた気がした。

思わず声を上げ、
私は壁に身体を押しつける。

……何も、わからない。

ここが、どこなのか。
あれが、何なのか。
……自分の身体が、どうなっているのかさえ。

恐怖で、心臓が壊れそうだった。

私は、また「内側」へと手を伸ばしてしまった。

……だめ。

わかっているのに。

でも、そうしなければ――

再び、触れようとしてしまう。

いやだ。

全身が、拒絶している。

それでも。

身体が、考えるより先に動いていた。

視界が、白に砕け散った。

世界が、ねじれる。

頭の奥で、何かが燃え上がる。

目の前が、ぐらりと揺れた。

驚きと恐怖のまま、
私は悲鳴を上げる。

……なに、起きてるの……？

次の瞬間、ようやく気づいた。

……また、倒れてる。

さっきまでの轟音が、
遠ざかって、耳鳴りに変わる。

咆哮は、残響に。

光は、色となって滲む。

世界が、ぼやける。

一瞬――
何もかもが、凍りついたように止まった。

冷たい地面に、
指が、力なく絡みつく。

「……やだ……」

声が、かすれる。

こんなの、いや。

ここは、いや。

私は――

そのとき。

影が、落ちた。

大きく。

動かず。

走り去る獣とは、違う影。

ぼやける視界で、見上げる。

そこに――誰かが、立っていた。

滑らかじゃない。
金属じゃない。
光ってもいない。

……生きてる。

息が、止まる。

声を出す前に――
逃げ出す前に――

次に、何をすればいいか考えようとした。

……でも、考えられない。

必死に身体を動かそうとしても、
言うことを聞かない。

こんな、わけのわからない、ひどい場所で――
終わるなんて、いやだ。

叫ぼうとした。

……でも、声は出なかった。

そして。

闇が、私の視界を覆った。