<style>
	/* Paragraph spacing - blank lines create new paragraphs with spacing */
	:global(p + p) {
		margin-top: 1.5em;
	}
	:global(p:first-of-type) {
		margin-top: 0;
	}
	
	/* Headings */
	:global(h1) {
		font-size: 2.25rem;
		line-height: 2.5rem;
		font-weight: 700;
		margin-bottom: 2rem;
		margin-top: 2rem;
	}
	:global(h2) {
		font-size: 1.875rem;
		line-height: 2.25rem;
		font-weight: 600;
		margin-top: 2rem;
		margin-bottom: 1rem;
	}
	:global(h1 + p),
	:global(h2 + p) {
		margin-top: 0;
	}

    h1, h2, p {
        padding-left: 2rem;
    }
</style>

# I’m a Princess Who Doesn’t Know the Sky in This Other World, but I Will Use Magic to Survive  
## Chapter 0: Prologue

A flash swallowed the hallway whole.

Stone and metal screamed beside me as the wall collapsed, shredded into dust.

“Luna! It saw us!”

A thin, slicing shriek tore through the air overhead.  
A tendril of darkness whipped toward me fast, deliberate, hungry.

I jumped. The floor where I had stood ruptured with a violent crack.

Corruption writhed across the impact point.  
Stone decayed as if rotting alive, shadow-tendrils crawling over it like a nest of starving creatures.

The monster spread its warped wings and rose, kicking dust into a spiraling storm.  
More tendrils lashed downward.  
My hand moved before thought could catch up.

Light burst from my palm and scattered the nearest shadows.

The recoil hit me like a blade.

“—nh!”

My knees faltered. Pain climbed my ribs and crawled up my spine.  
Too much.  
I knew I had no business using this power in my current state.

But we were out of time.

“Luna! More incoming!”

I looked up—and froze.

The sky was crowded with them.  
Dozens. Maybe hundreds.  
Their bodies flickered like broken reflections, warping as if the world refused to hold their shapes.  
My chest tightened just seeing them.

They had heard the clash.  
I had been careless.

And now my friends were paying for it.

A shockwave slammed through the air.  
A building beside us shattered, blown apart into glittering dust and fragments.

My breath caught.

They had followed me here.  
All of this…
Every terrifying moment…
was because of me.

Earth was never meant to face creatures like these.

“Run!”

I screamed the word as loud as my voice would carry.

The shadows surged toward us.

My legs trembled. My vision shook.  
There was no time left.

I reached inward…

…and found nothing.

A hollow.  
A wound.  
The same empty place that had stalked me since my world died.

No.  
Not now.

Deeper.

I pushed through the pain.

Deeper.

Heat crawled up my spine. My vision blurred. My body shuddered.  
The shadows screamed—an echo of the death of Venus itself.  
My friends struggled for breath behind me; I could feel their panic like a second heartbeat.

Deeper—!

And then…

…the hollow vanished.

Warmth surged through my chest, sharp enough to steal my breath.  
Something long-lost snapped back into alignment inside me.  
The ground steadied beneath my feet.

The creatures drifted around me in warped, slowed arcs, as though time itself hesitated.

I moved.

In a heartbeat I was above the first creature.  
The blade of light in my hand cut through its body like slicing through mist.

Another.  
And another.

I slipped between tendrils before they fully formed, striking faster than thought.  
The air cracked with each impact.  
Shockwaves rolled across the ground, but the noise felt impossibly distant.

For the first time in so long, I felt connected.

The final creature dissolved into smoke.

Silence.

Then agony tore through me—so fierce I couldn’t breathe.

My vision shattered.  
My legs collapsed.  
Something inside me opened—and kept breaking apart.

A scream ripped from my throat.

My friends ran toward me.  
The world spun and smeared into colors.

I tried to form words…

but my strength vanished.

The last thing I heard was my name, shouted again and again…

…and everything went black.

---

## Chapter 1: There Is No Sky in This World

Something was wrong.

No…
something was terribly wrong.

I reached inward, the way I always had.

It should have been simple.  
Like breathing.  
Like moving a single finger.

Normally, a gentle warmth would spread through my body—  
a quiet comfort, like sipping hot tea on a cold day.

It always started as a soft pressure in my chest.  
Not heavy.  
Not painful.  
Just… present.

A sensation like being held from the inside,  
as if something steady whispered, *You are here. You are whole.*  
When that warmth reached the rest of my body, my thoughts would settle,  
my heartbeat slow,  
my trembling fade.

That was how it was supposed to be.

Instead, the instant I touched it…

something inside me recoiled.

My body screamed.

It felt like I had reached into something horrifying.

Wrong.  
Utterly wrong.

Pain exploded through my chest—so sharp it felt like a knife had been driven through me.

My breath vanished.  
I collapsed to my knees on cold stone that wasn’t stone.

The surface beneath my palms was too smooth …unnaturally smooth…
reflecting pale light like unmoving water.

Rain struck my face.

But even that was wrong.

Too cold.  
Too thin.  
And yet each droplet hit with a sharp, stinging force.

That wasn’t normal rain.

As the truth settled in, a slow creeping cold wrapped around me.

And the sky…

There was no sky.

Above me stretched an endless darkness,  
pierced by tiny white suns trapped behind glass.

That couldn’t be real.

Had the stars been swallowed?

No. Wrong.

The space above me wasn’t vast.  
It felt hollow.  
Incompleted.  
Like a failed imitation of a sky.

No matter how long I stared,

it refused to be one.

I looked around.

Enormous cliffs lined with glowing squares towered on all sides.  
Not mountains.  
Not towers.

Something else entirely.

A roar split the air.

I flinched and whipped my head around just in time to see a massive shape tear past me…
low to the ground, faster than any beast I’d ever known.  
Its body was smooth and unnatural, its eyes glowing red and white as it vanished along the stone path.

Another followed.

And another.

Beasts of light rushed by in blinding lines,  
each carrying unknown figures inside their metallic bodies.

Their unending, unnatural shriek echoed off the hard surfaces.  
Were they in pain?

There were too many to count.

None of them looked at me.

Fear crawled up my throat.

“…Where… am I…?”

My voice sounded tiny—fragile—swallowed by the world around me.

---

I pressed myself flat against the ground, struggling to breathe.

Even the air felt wrong.  
Too thin.  
Too sharp.

Everything was unbearably loud.

The roaring beasts.  
The countless glass encased suns above.

My chest tightened.

I had to move.  
Staying meant danger—every instinct screamed it.

My legs shook as I forced myself upright.  
The cold “stone” beneath me seeped through my thin clothes.  
My fingertips tingled and went numb as I pushed away from it.

I gathered all the strength I had left and stood.

Something was horribly wrong.  
I felt weaker than ever before.

I took a step.

Searing pain shot up my ankle.

I stumbled, catching myself against one of the towering walls.  
It wasn’t stone either…  
far too smooth, too perfect.  
My fingers slid helplessly across its surface.

A sudden blast of wind ripped past behind me.

Another beast shot by… so close I felt it tug at my sleeve.

I yelped and pressed myself against the wall.

Nothing made sense.

I didn’t know this place.  
I didn’t know these creatures.  
I didn’t even know what my own body was doing anymore.

Panic tightened around my heart.

I reached inward again.

Wrong.

I knew it was wrong.

But if I didn’t…

I reached anyway.

I didn’t want to.  
Every part of me screamed in rejection.

But my body moved before my thoughts could stop it.

My vision shattered into white.

The world twisted.  
Something burned at the back of my skull.  
The ground lurched beneath me.

I screamed startled, terrified.

What was happening?

Then I realized…

I had fallen again.

The roaring around me faded into distant ringing.  
Screeches turned to echoes.  
Light blurred into color, the world smearing at the edges.

Everything froze for a heartbeat.

My fingers curled weakly against the cold ground.

“…No…”

My voice cracked, barely more than a breath.

I didn’t want this.  
I didn’t want to be here.  
I just…

A shadow fell across me.

Large.  
Still.  
Different from the beasts.

Through my blurring vision, I looked up.

Someone was standing there.

Not smooth.  
Not metal.  
Not glowing.

Alive.

My breath caught.

Before I could speak…
before I could flee…

I tried to decide what to do next.

But my thoughts scattered.  
My body refused to move.

I couldn’t end here.  
Not in this strange, terrifying world.

I tried to scream.  
Nothing came out.

And the moment a hand reached me…

…darkness swallowed everything.